{
  "compilerOptions": {
    "target": "ESNext",          // or ES2020+
    "module": "ESNext",          // must be es2020+ or node16+
    "moduleResolution": "Node",  // recommended with Vite
    "lib": ["ESNext", "DOM"],    // make sure DOM types are included
    "isolatedModules": true,     // good with Vite
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
